# boot-microservices-poc

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/abid/microservice/: AccountServer.java
account-service/src/main/java/com/abid/microservice/config/: JerseyConfig.java
account-service/src/main/java/com/abid/microservice/controller/: AccountController.java
account-service/src/main/java/com/abid/microservice/model/: Account.java
account-service/src/main/resources/: application.properties
demo-service/: pom.xml
demo-service/src/main/java/com/abid/microservice/: DemoServer.java
demo-service/src/main/java/com/abid/microservice/controller/: AccountController.java
demo-service/src/main/java/com/abid/microservice/model/: Account.java
registration-service/: pom.xml
registration-service/src/main/java/com/abid/microservice/: SeriveRegistrationServer.java
registration-service/src/main/resources/: application.properties
