# Spring properties
spring.application.name: web-service

freemarker.enabled: false

thymeleaf.cache: false
thymeleaf.prefix: classpath:/templates/

error.path=/error

# Discovery Server Access
eureka.client.serviceUrl.defaultZone: http://localhost:1111/eureka/

# HTTP Server
server.port: 3333